<html>
<head>
        <meta charset="utf-8">
        <title>Magazine</title>
        <link rel="stylesheet" href="stilMeniu.css">
        <style>
            p {text-align: center; font-family:Arial, Helvetica, sans-serif;}
            a {text-align: center;}
            .one {
                    margin: 0;
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .two {
                    margin: 0;
                    position: absolute;
                    top: 35%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .three {
                    margin: 0;
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .four {
                    margin: 0;
                    position: absolute;
                    top: 55%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .five {
                    margin: 0;
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .six {
                    margin: 0;
                    position: absolute;
                    top: 77.5%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .seven {
                    margin: 0;
                    position: absolute;
                    top: 90%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }

            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: #696969;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button2 {
                display: inline-block;
                border-radius: 4px;
                background-color: #0000FF;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
</style>

</head>
<body style="background-color:whitesmoke">
    <nav>
        <ul>
            <li><a href="../meniu.html">Meniu</a></li>
            <li><a href="../comenzi/comenzi.html">Comenzi</a></li>
            <li><a href="magazine.html">Magazine</a></li>
            <li><a href="../furnizori/furnizori.html">Furnizori</a></li>
            <li><a href="../firme/firme.html">Firme de transport</a></li>
            <li><a href="../produse/produse.html">Produse</a></li>
            <li><a href="../categorii/categorii.html">Categorii</a></li>
        </ul>
    </nav>
        
<br>
<p><b>Bun venit in sectiunea magazinelor!</b></p>
<br>
<br>

<div class="one">
<a href="loginInsert.html">
    <button class="button1">Adauga magazine</button>
</a>
</div>

<br>
<br>

<div class="two">
<a href="loginUpdate.html">
    <button class="button1">Actualizeaza magazine</button>
</a>
</div>

<br>
<br>

<div class="three">
<a href="loginDelete.html">
    <button class="button1">Sterge magazine</button>
</a>
</div>

<br>
<br>

<div class="four">
<a href="showMagazine.php">
    <button type="button" class="button2">Afiseaza magazine</button>
</a>
</div>

<br>
<br>

<div class="five">
<a href="showOrders.html">
    <button class="button2">Afiseaza comenzile unui magazin dupa o anumita data</button>
</a>
</div>

<br>
<br>

<div class="six">
<a href="showNumberOfOrders.php">
    <button type="button" class="button2">Afiseaza numarul comenzilor date de fiecare magazin</button>
</a>
</div>

<div class="seven">
    <a href="showNumberOfProducts.html">
        <button type="button" class="button2">Afiseaza cate produse de fiecare tip a primit un magazin</button>
    </a>
    </div>

<br>
<br>
</body>
</html>