<html>
<head>
        <meta charset="utf-8">
        <title>Magazine</title>
        <link rel="stylesheet" href="stilMeniu.css">
        <style>
            p {text-align: center; font-family:Arial, Helvetica, sans-serif;}
            a {text-align: center;}
            .one {
                    margin: 0;
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .two {
                    margin: 0;
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .three {
                    margin: 0;
                    position: absolute;
                    top: 35%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .four {
                    margin: 0;
                    position: absolute;
                    top: 42.5%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .five {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .six {
                    margin: 0;
                    position: absolute;
                    top: 62.5%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .seven {
                    margin: 0;
                    position: absolute;
                    top: 75%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }

            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: #696969;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button2 {
                display: inline-block;
                border-radius: 4px;
                background-color: #0000FF;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
</style>

</head>
<body style="background-color:whitesmoke">
    <nav>
        <ul>
            <li><a href="../meniu.html">Meniu</a></li>
            <li><a href="comenzi.html">Comenzi</a></li>
            <li><a href="../magazine/magazine.html">Magazine</a></li>
            <li><a href="../furnizori/furnizori.html">Furnizori</a></li>
            <li><a href="../firme/firme.html">Firme de transport</a></li>
            <li><a href="../produse/produse.html">Produse</a></li>
            <li><a href="../categorii/categorii.html">Categorii</a></li>
        </ul>
    </nav>
        
<br>
<p><b>Bun venit in sectiunea comenzilor!</b></p>
<br>
<br>

<div class="one">
<a href="loginInsert.html">
    <button class="button1">Adauga comenzi</button>
</a>
</div>

<div class="two">
<a href="loginUpdate.html">
    <button class="button1">Actualizeaza comenzi</button>
</a>
</div>

<div class="three">
<a href="loginDelete.html">
    <button class="button1">Sterge comenzi</button>
</a>
</div>

<div class="four">
<a href="showComenzi.php">
    <button class="button2">Afiseaza comenzi</button>
</a>
</div>
<br>

<div class="five">
<a href="showPrices.php">
    <button class="button2">Afiseaza preturile comenzilor</button>
</a>
</div>

<div class="six">
<a href="showBestMonth.html">
    <button class="button2">Afiseaza luna cu cele mai multe comenzi la un magazin</button>
</a>
</div>

<br>

<br>

<div class="seven">
<a href="howManyCategories.php">
    <button class="button2">Cate categorii de produse contine o comanda?</button>
</a>
</div>

</body>
</html>