<html>
<head>
        <meta charset="utf-8">
        <title>Adaugare comenzi</title>
        <link rel="stylesheet" href="stilMeniu.css">
        <style>
            p {text-align: center; font-family:Arial, Helvetica, sans-serif;}
            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: #0000FF;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
        </style>
</head>
<body style="background-color:whitesmoke">
    <nav>
        <ul>
            <li><a href="../meniu.html">Meniu</a></li>
            <li><a href="comenzi.html">Comenzi</a></li>
            <li><a href="../magazine/magazine.html">Magazine</a></li>
            <li><a href="../furnizori/furnizori.html">Furnizori</a></li>
            <li><a href="../firme/firme.html">Firme de transport</a></li>
            <li><a href="../produse/produse.html">Produse</a></li>
            <li><a href="../categorii/categorii.html">Categorii</a></li>
        </ul>
    </nav>
        
<br>
<p><b>Adauga o comanda</b></p>
<br>
<br>

<form action="insertComenzi.php" method="post">
    <p>ID comanda: <input type="text" name="ComandaID" /></p><br />
    <p>ID magazin: <input type="text" name="MagazinID" /></p><br />
    <p>ID furnizor: <input type="text" name="FurnizorID" /></p><br />
    <p>Data primirii: <input type="text" name="DataPrimire" /></p><br />
    <p>Data livrarii: <input type="text" name="DataLivrare" /></p><br />
    <p><input class="button1" type="submit" value="Adauga" /></p>
</form>

</body>
</html>